# AI-UFD

./: CITATION.cff  LICENSE  README.md  SECURITY.md
code/: 00_common.R  01_install_packages.R  02_figure_02_cross_platform.R  03_figure_03_clinical_concordance.R  04_figure_04_low_flow_screening.R  05_figure_05_bench_overall.R  06_figure_06_bench_by_condition.R  07_figure_s1_cross_platform_tqmax_qave.R  08_figure_s2_cross_platform_flowtime_voidtime.R  09_figure_s3_bench_oneplus_qmax_vv.R  10_figure_s4_bench_redmi_qmax_vv.R  99_main.R  README.md
non_core_public_engineering/: README.md  build.gradle.kts  settings.gradle.kts
non_core_public_engineering/app/: build.gradle.kts
non_core_public_engineering/app/src/main/: AndroidManifest.xml
non_core_public_engineering/app/src/main/assets/: models.json
non_core_public_engineering/app/src/main/cpp/: CMakeLists.txt
non_core_public_engineering/app/src/main/cpp/jni/: native-lib.cpp  native-lib.h
non_core_public_engineering/app/src/main/res/anim/: nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
non_core_public_engineering/app/src/main/res/drawable/: bg_marker.xml  bg_shell_button_primary.xml  bg_shell_button_secondary.xml  bg_shell_card.xml  bg_shell_gradient.xml  bg_shell_playback_action.xml  bg_shell_playback_seekbar.xml  bg_shell_playback_thumb.xml  bg_shell_processing_action_warning.xml  bg_shell_progress.xml  bg_shell_surface_placeholder_line.xml  bg_video_assistant_button_primary.xml  bg_video_assistant_button_warning.xml  bg_video_assistant_dropdown_menu.xml  bg_video_assistant_footer.xml  bg_video_assistant_history_badge_error.xml  bg_video_assistant_history_badge_secondary.xml  bg_video_assistant_history_badge_success.xml  bg_video_assistant_history_item.xml  bg_video_assistant_history_progress.xml  bg_video_assistant_toolbar.xml  ic_arrow_back_24.xml  ic_arrow_drop_down_24.xml  ic_camera_front_24.xml  ic_camera_rear_24.xml  ic_camera_switch_24.xml  ic_delete_24.xml  ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_refresh_24.xml  ic_settings_24.xml  ic_stop_24.xml  ic_video_24.xml  ic_volume_off_24.xml  ic_volume_up_24.xml
non_core_public_engineering/app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_video_assistant.xml  fragment_workflow_home.xml  item_camera_capture_profile_option.xml  item_video_assistant_dropdown_popup.xml  item_video_assistant_dropdown_value.xml  item_video_assistant_history.xml  marker_view.xml  menu_env_switch.xml  popup_camera_capture_profile.xml  popup_camera_capture_settings.xml  popup_video_assistant_settings.xml  (+3 more)
non_core_public_engineering/gradle/: libs.versions.toml
non_core_public_engineering/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
