<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="18dp"
    android:paddingTop="14dp"
    android:paddingEnd="18dp"
    android:paddingBottom="14dp"
    android:textColor="@color/shell_text_primary"
    android:textSize="14sp" />
